import "../packing/unpack2x128To256.zok" as unpack2xx128To256

// note that this concatenate function expects fields rather than binary as inputs.
def main(field[20][2] a)->(field[5120]):
	field[256] b0 = unpack2xx128To256([a[0][0], a[0][1]])
	field[256] b1 = unpack2xx128To256([a[1][0], a[1][1]])
	field[256] b2 = unpack2xx128To256([a[2][0], a[2][1]])
	field[256] b3 = unpack2xx128To256([a[3][0], a[3][1]])
	field[256] b4 = unpack2xx128To256([a[4][0], a[4][1]])
	field[256] b5 = unpack2xx128To256([a[5][0], a[5][1]])
	field[256] b6 = unpack2xx128To256([a[6][0], a[6][1]])
	field[256] b7 = unpack2xx128To256([a[7][0], a[7][1]])
	field[256] b8 = unpack2xx128To256([a[8][0], a[8][1]])
	field[256] b9 = unpack2xx128To256([a[9][0], a[9][1]])
	field[256] b10 = unpack2xx128To256([a[10][0], a[10][1]])
	field[256] b11 = unpack2xx128To256([a[11][0], a[11][1]])
	field[256] b12 = unpack2xx128To256([a[12][0], a[12][1]])
	field[256] b13 = unpack2xx128To256([a[13][0], a[13][1]])
	field[256] b14 = unpack2xx128To256([a[14][0], a[14][1]])
	field[256] b15 = unpack2xx128To256([a[15][0], a[15][1]])
	field[256] b16 = unpack2xx128To256([a[16][0], a[16][1]])
	field[256] b17 = unpack2xx128To256([a[17][0], a[17][1]])
	field[256] b18 = unpack2xx128To256([a[18][0], a[18][1]])
	field[256] b19 = unpack2xx128To256([a[19][0], a[19][1]])
	return [...b0, ...b1, ...b2, ...b3, ...b4, ...b5, ...b6, ...b7, ...b8, ...b9, ...b10, ...b11, ...b12, ...b13, ...b14, ...b15, ...b16, ...b17, ...b18, ...b19]
